# projeto-4-toninho

./: .project  README.md
Backend/: .classpath  .project
Backend/Projeto III - Helder e Rui/: .project  pom.xml
Backend/Projeto III - Helder e Rui/src/main/java/bean/: AppManagement.java  TaskBean.java  UserBean.java
Backend/Projeto III - Helder e Rui/src/main/java/dto/: PassDto.java  UserDto.java
Backend/Projeto III - Helder e Rui/src/main/java/entity/: LoginRequestPojo.java  Task.java  User.java
Backend/Projeto III - Helder e Rui/src/main/java/service/: ManageService.java
Backend/Projeto III - Helder e Rui/src/test/java/bean/: UserBeanTest.java
Backend/Projeto IV/: .classpath  .project  pom.xml
Backend/Projeto IV/src/main/java/bean/: AppManagement.java  TaskBean.java  UserBean.java
Backend/Projeto IV/src/main/java/dao/: AbstractDao.java  CategoryDao.java  SessionDao.java  TaskDao.java  UserDao.java
Backend/Projeto IV/src/main/java/dto/: CategoryDto.java  TaskDto.java  TokenDto.java  UpdateCategoryDto.java  UserDto.java
Backend/Projeto IV/src/main/java/entity/: Category.java  SessionLogin.java  Task.java  User.java
Backend/Projeto IV/src/main/java/service/: ApplicationConfig.java  ManageService.java
Backend/Projeto IV/src/test/java/bean/: AppManagementTest.java  TaskBeanTest.java  UserBeanTest.java
Frontend/: commonMethods.js  edit-profile.js  home.html  register.html  register.js  user-profile.js  users-list.html
Frontend/projeto-iv/: package-lock.json  package.json
Frontend/projeto-iv/src/: App.js  index.css  index.js  index.jsx
Frontend/projeto-iv/src/components/form/: input.jsx  select.jsx
Frontend/projeto-iv/src/components/generics/: btnChangeRole.jsx  btnDelete.jsx  btnEdit.jsx  btnFilter.jsx  btnSubmit.jsx  chqbox.jsx  dateTimeFormated.jsx  goHome.jsx  systemDateTime.jsx
Frontend/projeto-iv/src/components/navbar/: Sidebar.css  Sidebar.js  Sidebar.jsx
Frontend/projeto-iv/src/pages/: Activity.js  Home.js  Login.js  Profile.js
Frontend/projeto-iv/src/pages/activity/: actions.js  activity.css  activity.js
Frontend/projeto-iv/src/pages/home/: home.js  home.jsx
Frontend/projeto-iv/src/pages/login/: actions.jsx  login.js  login.jsx
Frontend/projeto-iv/src/pages/logout/: actions.jsx  logout.jsx
Frontend/projeto-iv/src/pages/logout/components/: btnLogout.jsx
Frontend/projeto-iv/src/pages/newTasks/: actions.jsx  newTask.jsx  objectNewTask.jsx
Frontend/projeto-iv/src/pages/newTasks/components/: dateTimeComponent.jsx  switchButton.jsx  switchButton_Alert.jsx
Frontend/projeto-iv/src/pages/profile/: actions.jsx  profile.js
Frontend/projeto-iv/src/pages/profile_admin/: actions.jsx  profile_admin.jsx  showTaskListOfUser.jsx
Frontend/projeto-iv/src/pages/register/: actions.jsx  register.jsx
Frontend/projeto-iv/src/pages/showTaskList/: showTaskList.jsx
Frontend/projeto-iv/src/pages/usersList/: comunity.jsx
Frontend/projeto-iv/src/pages/usersList/components/: confirmBox.jsx
Frontend/projeto-iv/src/pages/usersList/showUsersList/: actions.jsx  showUsers.jsx
Frontend/projeto-iv/src/router/: index.js  index.jsx
Frontend/projeto-iv/src/store/: cleanStorage.jsx  userStore.js  userStore.jsx
Frontend_Antigo/: details.html  details.js  edit-profile.html  home.js  index.html  index.js  style.css  user-profile.html  users-list.js
